{
  "name": "cypress-e2e-automation-framework",
  "version": "1.0.0",
  "description": "End-to-end automation framework built with Cypress using Page Objects, Mochawesome reporting and Faker.",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "npm run cy:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/israelmello/cypress-e2e-automation-framework.git"
  },
  "keywords": [
    "cypress",
    "automation",
    "qa",
    "testing",
    "e2e",
    "page-object",
    "mochawesome",
    "faker"
  ],
  "author": "Israel Mello",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/israelmello/cypress-e2e-automation-framework/issues"
  },
  "homepage": "https://github.com/israelmello/cypress-e2e-automation-framework#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "cypress": "^15.18.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^5.1.1",
    "mochawesome-report-generator": "^6.3.2",
    "prettier": "^3.9.4"
  }
}
